server.port=55555
spring.config.import=optional:file:cli.env[.properties]
spring.security.oauth2.client.registration.google.client-id=${COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${COGNITO_CLIENT_SECRET}