# cloud-farming

./: .gitignore  README.md  root-changelog.yaml
apps/api/: build.gradle  pom.xml
apps/api/src/main/java/com/agricloud/: ApiApplication.java
apps/api/src/main/java/com/agricloud/api/: ApiApplication.java
apps/api/src/main/java/com/agricloud/controller/: AuthController.java  ConfigController.java  InfoController.java  PlotController.java
apps/api/src/main/java/com/agricloud/model/: AccountModel.java  ConfigModel.java  PlotDataModel.java  PlotModel.java  PlotTypeModel.java  RegionModel.java
apps/api/src/main/java/com/agricloud/repository/: AccountRepository.java  ConfigRepository.java  InfoRepository.java  PlotDataRepository.java  PlotRepository.java  PlotTypeRepository.java
apps/api/src/main/java/com/agricloud/service/: AccountService.java  ConfigService.java  InfoService.java  PlotService.java
apps/api/src/main/java/com/aricloud/api/: ApiApplication.java
apps/api/src/main/java/com/aricloud/config/: DynamoDBConfiguration.java
apps/api/src/main/java/com/aricloud/controller/: StatusController.java
apps/api/src/main/java/com/aricloud/interfaces/: Status.java
apps/api/src/main/java/com/aricloud/model/: StatusModel.java
apps/api/src/main/java/com/aricloud/repository/: StatusRepository.java
apps/api/src/main/java/com/aricloud/service/: StatusService.java
apps/api/src/main/resources/: application.properties  application.yml
apps/api/src/main/resources/static/: API.env  index.html
apps/api/src/test/java/com/agricloud/api/: ApiApplicationTests.java
apps/api/src/test/java/com/agricloud/service/: PlotServiceTests.java
apps/cli/: HELP.md  build.gradle  pom.xml
apps/cli/src/main/java/com/agricloud/: CliApplication.java
apps/cli/src/main/resources/: application.properties
apps/cli/src/test/java/com/agricloud/: CliApplicationTests.java
(+70 files in other folders)
