Table plottype {
  plot_typeid serial [primary key]
  plot_type_name varchar
  plot_size numeric
  produceid integer
  default_configid integer
}

Table produce {
  produceid serial [primary key]
  produceName varchar
  produceTypeID integer
}

Table produceType {
  produceTypeID serial [primary key]
  produceType varchar
}

Table account {
  accountid serial [primary key]
  account_uid varchar
}

Table plot {
  plotid serial [primary key]
  plot_ame varchar
  description varchar
  accountid integer
  grow_zoneid integer
  plot_typeid integer
  configid integer
  creation_date timestamp
  terminated boolean
}

Table config {
  configid serial [primary key]
  config_name varchar
  description varchar
  accountid integer
  fertilizer_typeid integer
  water_per_hour numeric
}

Table fertalizer_type {
  fertilizer_typeid serial [primary key]
  Fertalizer_type varchar
}

Table region {
  regionid serial [primary key]
  region_name varchar
}

Table grow_zone {
  grow_zoneid serial [primary key]
  grow_zone_name varchar
  regionid integer
}

Table plotData {
  plotDataID serial [primary key]
  plotid integer
  growth_percent numeric
  sunlight numeric
  soil_moisture numeric
  time_taken timestamp
}

Ref: plot.plot_typeid > plottype.plot_typeid

Ref: plot.configid > config.configid

Ref: fertalizer_type.fertilizer_typeid < config.fertilizer_typeid

Ref: plottype.default_configid > config.configid

Ref: grow_zone.grow_zoneid < plot.grow_zoneid

Ref: grow_zone.regionid > region.regionid

Ref: account.accountid < plot.accountid

Ref: account.accountid < config.accountid

Ref: plottype.produceid > produce.produceid

Ref: produce.produceTypeID > produceType.produceTypeID

Ref: plotData.plotid > plot.plotid
