server.port = 5000
spring.datasource.driver-class-name = org.postgresql.Driver
spring.config.import = optional:file:api.env[.properties]
spring.security.oauth2.client.registration.cognito.client-id=${COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_dw3OkqpZT
