server.port = 5000
spring.datasource.driver-class-name = org.postgresql.Driver
spring.config.import = optional:file:api.env[.properties]
spring.security.oauth2.client.registration.google.client-id=${COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${COGNITO_CLIENT_SECRET}